<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collares</title>

</head>
<body>

    <header>
        <h1>Collares</h1>
    </header>

    <br>
    <div class="container-title">Collar Estruna</div>
    </br>
    
    <main>
        <div class="container-img">
            <img src="E:\Imagenes\Collar 1.jpg"  width="400" height="400" alt="img-producto">
        </div>
        <div class="container-info-product">
        <div class="container-price">
            <span>$150</span>
            <i class="fa-solid fa-chevron-right"></i>
        </div>
        <div class="container-details-product">
        <div class="form-group">
            <label for="color">Color</label>
            <select name="color" id="color">
            <option disabled selected value="">Elige una opción</option>
            <option value="verde"Plata>Plata</option>
            <option value="verde"Dorado>Dorado</option>
            </select>
        </div>
        <div class="form-group">
            <label for="talla">Talla</label>
            <select name="talla" id="talla">
            <option disabled selected value="">Elige una opción</option>
            <option value="Única"Única>Única</option>
            </select>
        </div>
    </div>
    </div>
    </main>
    
    <br>
    <div class="container-title">Collar Diacir</div>
    </br>

    <main>
        <div class="container-img">
            <img src="E:\Imagenes\Collar 2.jpg"  width="400" height="400" alt="img-producto">
        </div>
        <div class="container-info-product">
        <div class="container-price">
            <span>$670</span>
            <i class="fa-solid fa-chevron-right"></i>
        </div>
        <div class="container-details-product">
        <div class="form-group">
            <label for="color">Color</label>
            <select name="color" id="color">
            <option disabled selected value="">Elige una opción</option>
            <option value="verde"Plata>Plata</option>
            <option value="verde"Dorado>Dorado</option>
            </select>
        </div>
        <div class="form-group">
            <label for="talla">Talla</label>
            <select name="talla" id="talla">
            <option disabled selected value="">Elige una opción</option>
            <option value="Única"Única>Única</option>
            </select>
        </div>
    </div>
    </div>
    </main>

    <br>
    <div class="container-title">Collar Hojiazul</div>
    </br>

    <main>
        <div class="container-img">
            <img src="E:\Imagenes\Collar 3.jpg"  width="400" height="400" alt="img-producto">
        </div>
        <div class="container-info-product">
        <div class="container-price">
            <span>$700</span>
            <i class="fa-solid fa-chevron-right"></i>
        </div>
        <div class="container-details-product">
        <div class="form-group">
            <label for="color">Color</label>
            <select name="color" id="color">
            <option disabled selected value="">Elige una opción</option>
            <option value="verde"Plata>Plata</option>
            <option value="verde"Dorado>Dorado</option>
            </select>
        </div>
        <div class="form-group">
            <label for="talla">Talla</label>
            <select name="talla" id="talla">
            <option disabled selected value="">Elige una opción</option>
            <option value="Única"Única>Única</option>
            </select>
        </div>
    </div>
    </div>
    </main>

    <br>
    <div class="container-title">Collar Cadeni</div>
    </br>

    <main>
        <div class="container-img">
            <img src="E:\Imagenes\Collar 4.webp"  width="400" height="400" alt="img-producto">
        </div>
        <div class="container-info-product">
        <div class="container-price">
            <span>$210</span>
            <i class="fa-solid fa-chevron-right"></i>
        </div>
        <div class="container-details-product">
        <div class="form-group">
            <label for="color">Color</label>
            <select name="color" id="color">
            <option disabled selected value="">Elige una opción</option>
            <option value="verde"Plata>Plata</option>
            <option value="verde"Dorado>Dorado</option>
            </select>
        </div>
        <div class="form-group">
            <label for="talla">Talla</label>
            <select name="talla" id="talla">
            <option disabled selected value="">Elige una opción</option>
            <option value="Única"Única>Única</option>
            </select>
        </div>
    </div>
    </div>
    </main>

    <br>
    <div class="container-title">Collar Cadcir</div>
    </br>

    <main>
        <div class="container-img">
            <img src="E:\Imagenes\Collar 5.webp"  width="400" height="400" alt="img-producto">
        </div>
        <div class="container-info-product">
        <div class="container-price">
            <span>$200</span>
            <i class="fa-solid fa-chevron-right"></i>
        </div>
        <div class="container-details-product">
        <div class="form-group">
            <label for="color">Color</label>
            <select name="color" id="color">
            <option disabled selected value="">Elige una opción</option>
            <option value="verde"Plata>Plata</option>
            <option value="verde"Dorado>Dorado</option>
            </select>
        </div>
        <div class="form-group">
            <label for="talla">Talla</label>
            <select name="talla" id="talla">
            <option disabled selected value="">Elige una opción</option>
            <option value="Única"Única>Única</option>
            </select>
        </div>
    </div>
    </div>
    </main>

    <br>
    <div class="container-title">Collar Estrver</div>
    </br>

    <main>
        <div class="container-img">
            <img src="E:\Imagenes\Collar 6.webp" width="400" height="400" alt="img-producto">
        </div>
        <div class="container-info-product">
        <div class="container-price">
            <span>$180</span>
            <i class="fa-solid fa-chevron-right"></i>
        </div>
        <div class="container-details-product">
        <div class="form-group">
            <label for="color">Color</label>
            <select name="color" id="color">
            <option disabled selected value="">Elige una opción</option>
            <option value="verde"Plata>Plata</option>
            <option value="verde"Dorado>Dorado</option>
            </select>
        </div>
        <div class="form-group">
            <label for="talla">Talla</label>
            <select name="talla" id="talla">
            <option disabled selected value="">Elige una opción</option>
            <option value="Única"Única>Única</option>
            </select>
        </div>
    </div>
    </div>
    </main>
    

    <script src="https://fontawesome.com/" crossorigin="anonymous"></script>
<script src="index.js"></script>

</body>
</html>