
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dijes</title>
    <link rel="stylesheet" href="styles.css">

</head>
<body>

    <header>
        <h1>Dijes</h1>
    </header>

    <br>
    <div class="container-title">Dije Persol</div>
    </br>
    
    <main>
        <div class="container-img">
            <img src="E:\Imagenes\Dije 1.webp"  width="400" height="400" alt="img-producto">
        </div>
        <div class="container-info-product">
        <div class="container-price">
            <span>$460</span>
            <i class="fa-solid fa-chevron-right"></i>
        </div>
        <div class="container-details-product">
        <div class="form-group">
            <label for="color">Color</label>
            <select name="color" id="color">
            <option disabled selected value="">Elige una opción</option>
            <option value="verde"Plata>Plata</option>
            <option value="verde"Dorado>Dorado</option>
            </select>
        </div>
        <div class="form-group">
            <label for="tamaño">Tamaño</label>
            <select name="tamaño" id="tamaño">
            <option disabled selected value="">Elige una opción</option>
            <option value="Personalizar"Personalizar>Personalizar</option>
            </select>
        </div>
    </div>
    </div>
    </main>
    
    <br>
    <div class="container-title">Dije Letters</div>
    </br>

    <main>
        <div class="container-img">
            <img src="E:\Imagenes\Dije 2.webp"  width="400" height="400" alt="img-producto">
        </div>
        <div class="container-info-product">
        <div class="container-price">
            <span>$225</span>
            <i class="fa-solid fa-chevron-right"></i>
        </div>
        <div class="container-details-product">
        <div class="form-group">
            <label for="color">Color</label>
            <select name="color" id="color">
            <option disabled selected value="">Elige una opción</option>
            <option value="verde"Plata>Plata</option>
            <option value="verde"Dorado>Dorado</option>
            </select>
        </div>
        <div class="form-group">
            <label for="tamaño">Tamaño</label>
            <select name="tamaño" id="tamaño">
            <option disabled selected value="">Elige una opción</option>
            <option value="Personalizar"Personalizar>Personalizar</option>
            </select>
        </div>
    </div>
    </div>
    </main>

    <br>
    <div class="container-title">Dije Cruper</div>
    </br>

    <main>
        <div class="container-img">
            <img src="E:\Imagenes\Dije 3.jpg"  width="400" height="400" alt="img-producto">
        </div>
        <div class="container-info-product">
        <div class="container-price">
            <span>$215</span>
            <i class="fa-solid fa-chevron-right"></i>
        </div>
        <div class="container-details-product">
        <div class="form-group">
            <label for="color">Color</label>
            <select name="color" id="color">
            <option disabled selected value="">Elige una opción</option>
            <option value="verde"Plata>Plata</option>
            <option value="verde"Dorado>Dorado</option>
            </select>
        </div>
        <div class="form-group">
            <label for="tamaño">Tamaño</label>
            <select name="tamaño" id="tamaño">
            <option disabled selected value="">Elige una opción</option>
            <option value="Personalizar"Personalizar>Personalizar</option>
            </select>
        </div>
    </div>
    </div>
    </main>

    <br>
    <div class="container-title">Dije Cirdiams</div>
    </br>

    <main>
        <div class="container-img">
            <img src="E:\Imagenes\Dije 4.webp"  width="400" height="400" alt="img-producto">
        </div>
        <div class="container-info-product">
        <div class="container-price">
            <span>$230</span>
            <i class="fa-solid fa-chevron-right"></i>
        </div>
        <div class="container-details-product">
        <div class="form-group">
            <label for="color">Color</label>
            <select name="color" id="color">
            <option disabled selected value="">Elige una opción</option>
            <option value="verde"Plata>Plata</option>
            <option value="verde"Dorado>Dorado</option>
            </select>
        </div>
        <div class="form-group">
            <label for="tamaño">Tamaño</label>
            <select name="tamaño" id="tamaño">
            <option disabled selected value="">Elige una opción</option>
            <option value="Personalizar"Personalizar>Personalizar</option>
            </select>
        </div>
    </div>
    </div>
    </main>

    <br>
    <div class="container-title">Dije Pluma</div>
    </br>

    <main>
        <div class="container-img">
            <img src="E:\Imagenes\Dije 5.webp"  width="400" height="400" alt="img-producto">
        </div>
        <div class="container-info-product">
        <div class="container-price">
            <span>$150</span>
            <i class="fa-solid fa-chevron-right"></i>
        </div>
        <div class="container-details-product">
        <div class="form-group">
            <label for="color">Color</label>
            <select name="color" id="color">
            <option disabled selected value="">Elige una opción</option>
            <option value="verde"Plata>Plata</option>
            <option value="verde"Dorado>Dorado</option>
            </select>
        </div>
        <div class="form-group">
            <label for="tamaño">Tamaño</label>
            <select name="tamaño" id="tamaño">
            <option disabled selected value="">Elige una opción</option>
            <option value="Personalizar"Personalizar>Personalizar</option>
            </select>
        </div>
    </div>
    </div>
    </main>

    <br>
    <div class="container-title">Dije Perl</div>
    </br>

    <main>
        <div class="container-img">
            <img src="E:\Imagenes\Dije 6.jpg" width="400" height="400" alt="img-producto">
        </div>
        <div class="container-info-product">
        <div class="container-price">
            <span>$200</span>
            <i class="fa-solid fa-chevron-right"></i>
        </div>
        <div class="container-details-product">
        <div class="form-group">
            <label for="color">Color</label>
            <select name="color" id="color">
            <option disabled selected value="">Elige una opción</option>
            <option value="verde"Plata>Plata</option>
            <option value="verde"Dorado>Dorado</option>
            </select>
        </div>
        <div class="form-group">
            <label for="tamaño">Tamaño</label>
            <select name="tamaño" id="tamaño">
            <option disabled selected value="">Elige una opción</option>
            <option value="Personalizar"Personalizar>Personalizar</option>
            </select>
        </div>
    </div>
    </div>
    </main>
    
    <script src="https://fontawesome.com/" crossorigin="anonymous"></script>
<script src="index.js"></script>

</body>
</html>